<html>

<head>
  <title> Updates &ndash; Clicker101 </title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">
</head>

<body>
  <h1> Updates </h1>
  <h2> Version 17 (2020/2/11) </h2>
  <ul>
    <li> Fix logspam from auto-recruiting. </li>
  </ul>
  <h2> Version 16 (2020/2/11) </h2>
  <ul>
    <li> Heck, fix auto-recruiting not working at all. </li>
  </ul>
  <h2> Version 15 (2020/2/11) </h2>
  <ul>
    <li> Fix bug with calculating auto-recruiting power. </li>
    <li> Nerf penalty for failing to recruit players. </li>
  </ul>
  <h2> Version 14 (2017/1/1) </h2>
  <ul>
    <li> Empire upgrades increase persuasion power as well. </li>
    <li> Automatic persuasions are boosted by upgrades. </li>
  </ul>
  <h2> Version 13 (2017/1/1) </h2>
  <ul>
    <li> Penguin world part 3 is here! </li>
    <li> Coming soon: the revolt. Wake up, sheeple! </li>
  </ul>
  <h2> Version 12.5 (2017/1/1) </h2>
  <ul>
    <li> An optimization regarding upgrades. This is only an internal change so only half a version number this time.
    </li>
  </ul>
  <h2> Version 12 (2017/1/1) </h2>
  <ul>
    <li> You can now buy and sell 10 of any staff at a time! </li>
    <li> Fixed a bug that caused popularity to fluctuate too quickly. </li>
    <li> A new upgrade, referring to one of the most useless spells ever. </li>
    <li> Added tooltips for resources. </li>
  </ul>
  <h2> Version 11 (2016/12/30) </h2>
  <ul>
    <li> Penguin world part 2 is here! There will be a part 3. </li>
  </ul>
  <h2> Version 10 (2016/12/30) </h2>
  <ul>
    <li> Penguin world part 1 is here! </li>
    <li> There's a new secret resource, too! </li>
  </ul>
  <h2> Version ⑨ (2016/12/30) </h2>
  <ul>
    <li> Tooltips have been tweaked so they don't cut off the screen. </li>
    <li> Work towards making the game framerate-independent. </li>
  </ul>
  <h2> Version 8 (2016/12/30) </h2>
  Just fixing some typos and a filter evasion that no longer works. Fake king ingrates.
  <h2> Version 7 (2016/10/17) </h2>
  <ul>
    <li> Added explosive bows </li>
    <li> Added another upgrade. This one greatly increases the power of automatic clicking, as well as another that
      sometimes presses the trivia button automatically. </li>
  </ul>
  <h2> Version 6 (2016/10/17) </h2>
  <ul>
    <li> Fixed a bug that prevented euphoria from subsiding </li>
    <li> Nerfed the popularity penalty from Shadow magic </li>
    <li> Popularity messages should spam less often </li>
  </ul>
  <h2> Version 5 (2016/10/16) </h2>
  <ul>
    <li> Loot drops should be less OP </li>
    <li> Upgrades that claim to make it more difficult for you to die should really do so </li>
    <li> Defeat M********* upgrade should do something </li>
  </ul>
  <h2> Version 4 (2016/10/16) </h2>
  <ul>
    <li> The working area is wider and taller to accomodate more fields. </li>
    <li> Euphoria now drops faster, and having a lot of fans and PvP warlords accelerates this. </li>
    <li> PvP warlords now earn arena tickets. </li>
    <li> Added 3 arena upgrades that costs arena tickets. To compensate for the last upgrade, euphoria now wears off
      more quickly. </li>
    <li> There's also a new upgrade that makes battles faster. </li>
  </ul>
  <h2> Version 3 (2016/10/16) </h2>
  <ul>
    <li> The upgrade &quot;Sun magic part 2&quot; now requires &quot;Sun magic&quot;. </li>
    <li> Trivia monkeys now notify you whenever they earn crowns. </li>
    <li> Game loading shouldn't misbehave if there is not yet any save data. </li>
    <li> Gear drops are reduced in the early game, but increased later on because there is no longer a rate cap. Several
      upgrades that cost gear now cost less gear. </li>
    <li> There is a new upgrade that increases gear rates. </li>
  </ul>
  <h2> Version 2 (2016/10/16) </h2>
  <ul>
    <li> Added this page. </li>
    <li> If you have a saved game, it should now load automatically. </li>
    <li> New upgrade called B*****by's Wisdom. It costs 100 billion gold and 115 crowns, and it increases gold
      production based on how much time you've spent in the game. </li>
    <li> Trivia monkeys should no longer slack off. </li>
  </ul>
  <h2> Version 1 (2016/10/15 &ndash; 2016/10/16) </h2>
  The initial update, featuring lots of buildings and upgrades.
</body>

</html>